# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377436591952 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377436591929 781 a9d2ccb9d4c787cc7ac44e9eadf3d304584651f3 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\layout\activity_main.xml
1377436591990 345 9e857753980640850d8237d44fac46e0f8b67157 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\values-v11\values.xml
1377436591985 1197 f6f2aa6c7adf97b3d085504af6adbcee05945192 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\values\values.xml
1377436591945 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377436591993 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377436591987 359 15d1dd89a0db980fc14e587dab3637a05bd84fae C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\values-v14\values.xml
1377436591929 365 2c4f3bbfff28b7d6399c961ccd2269e8c0a940ae C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\menu\main.xml
1377436591992 274 c4d4a618bbe1698f0e4929107c2bcda9df3bff42 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\values-sw720dp-land\values.xml
1377436591960 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\drawable-xhdpi\ic_launcher.png
