# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377495596664 344 9ca1b4172e848efda11e8961e840a39b8afc6270 C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\values-v11\values.xml
1377497458109 834 ea7a9218a71e799340260ad29778f00b3d6a8aad C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\layout\activity_main.xml
1377495596455 358 a839f50d007af64696f091a40c82084fbd127a5c C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\values-v14\values.xml
1377494424649 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377495596410 1194 ac5eaeba63f5df02ccd6b04fb0a03518afcc2494 C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\values\values.xml
1377495596673 273 3853f3a61494151509bc4795af718c1ca04043a2 C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\values-sw720dp-land\values.xml
1377494424638 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377495596488 370 042c8d3ccc4b81792c5e8b2326d91e433c9f407e C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\menu\main.xml
1377494424668 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377494424588 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\res\all\debug\drawable-hdpi\ic_launcher.png
