# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Iplab\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377499500616 397 7a947fc3c87041ddde325eed359e7951e9c6af66 C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$menu.class
1377495600757 349 67c3e0140c94a4e70b93f4f28c6fb8095bdf99ce C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$attr.class
1377499500600 412 e0c0a4d9eef3b96e9dc888c9d422e1608cb964ad C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$layout.class
1377499500668 707 1b46a15819a368dc622a9143c471002c3d01c73d C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R.class
1377495600923 351 8858d9f75a7011be4d114b9249179b3aecdd0eef C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\BuildConfig.class
1377499500652 440 f31312e433da791dd2de450c10dbca17478cb842 C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$style.class
1377495600794 470 0756da4ba99df48342548789b52053e997868727 C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$dimen.class
1377499500594 436 75a973583c34ca0d4b11b44f8874c093b5c42799 C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$id.class
1377499500636 481 2e84f20bae7457290593242e4c2feb2d9b1e6e2c C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$string.class
1377495600816 416 24618b7e0215d9079de8de8512a68dbaf302cde6 C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$drawable.class
1377499500482 1244 7d4804d312e757622e1779f668335d569cc11ed6 C:\Users\Iplab\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\MainActivity.class
