# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377436594820 440 b3fefb6d7775a00864103da3cc959ba8dfab6efc C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$style.class
1377436594851 351 8858d9f75a7011be4d114b9249179b3aecdd0eef C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\BuildConfig.class
1377436594818 481 1c9bd37f2c9b30f958b035bc8556372145f1e596 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$string.class
1377436594817 397 803a1fb4b802e748dc17387395b7f09642d88414 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$menu.class
1377436594810 470 0756da4ba99df48342548789b52053e997868727 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$dimen.class
1377436594803 823 5719e8d570d61ac79b55da161ca5ee46bcedac16 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\MainActivity.class
1377436594808 349 67c3e0140c94a4e70b93f4f28c6fb8095bdf99ce C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$attr.class
1377436594812 416 24618b7e0215d9079de8de8512a68dbaf302cde6 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$drawable.class
1377436594822 707 426f86972be2b75791234aa5b5920dd4e2000115 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Satoru\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377436594815 412 57afbc3310327adfe98bfdcffd6ad687167b86e5 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$layout.class
1377436594814 402 840925242267613645dbd2cd1f5bdfbe3c7fba46 C:\Users\Satoru\Documents\GitHub\FrickDraw\MyApplicationProject\FrickDraw\build\classes\debug\com\example\frickdraw\R$id.class
